<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:textColor="#395185"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/email_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        />
    <EditText
        android:id="@+id/password_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/ForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Forgot Password?"
        android:layout_gravity="left"
        android:textColor="#4A90E2"
        android:textSize="19sp"
        android:textStyle="italic" />
    <Button
        android:id="@+id/LogInBtn"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4A90E2"
        android:text="Login"
        android:textSize="26dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        android:onClick="loginMethod"
        />
    <TextView
        android:id="@+id/NewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Register with us!"
        android:textSize="20sp"
        android:textColor="#4A90E2"
        android:textStyle="normal"
        android:layout_marginTop="20dp"
        android:onClick="registerPage" />

</LinearLayout>